<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SoundCollectionViewItem">
            <connections>
                <outlet property="soundTitle" destination="HcI-Dg-Vdt" id="m1I-2g-gPC"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-Dg-Vdt">
                    <rect key="frame" x="32" y="80" width="37" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="k93-iL-kCX"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="dkI-cf-YMR">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="TM1-XU-yiq">
                    <rect key="frame" x="26" y="26" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="9Ws-7N-GTQ"/>
                        <constraint firstAttribute="height" constant="48" id="OGD-5w-Weh"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Alex" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="Y94-qE-YP1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="play:" target="-2" id="6Tz-5C-uR3"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="TM1-XU-yiq" firstAttribute="top" secondItem="HcI-Dg-Vdt" secondAttribute="bottom" constant="6" id="0SJ-NI-a4t"/>
                <constraint firstItem="TM1-XU-yiq" firstAttribute="top" secondItem="HcI-Dg-Vdt" secondAttribute="bottom" constant="6" id="EMd-hh-FWV"/>
                <constraint firstItem="HcI-Dg-Vdt" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="TqT-Mw-amV"/>
                <constraint firstItem="HcI-Dg-Vdt" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Zkt-YU-Kj7"/>
                <constraint firstItem="TM1-XU-yiq" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="hyc-un-uAT"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="Alex" width="367" height="459"/>
    </resources>
</document>
